* {
    font-family:sans-serif;
}

:root {
    --heading-color: #E6EFFACC;
    --text-color: #0253BA;
}

@media (max-width: 616px) {
    .container {
        margin: 5%;
        margin-top: 6%;
        margin-left: 12%;
    }
    .card-header {
        background: var(--heading-color);
        width: 88%;
        height: 3rem;
        border-radius: 10px 10px 0px 0px;
    }
    .card-header h1 {
        color: var(--text-color);
        font-size: 16px;
        margin-left: 2rem;
        padding: .8rem;
    }
    .card-body {
        background: rgba(230, 239, 250, 0.65);
        display: grid;
        width: 88%;
        height: 28rem;
        border-radius: 0px 0px 10px 10px;
    }
    .card-content {
        background: var(--heading-color);
        border-radius: 10px;
        width: 85%;
        height: 5rem;
        margin: 2rem 2rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-content h2 {
        color: var(--text-color);
        font-size: 16px;
        margin: 1rem;
    }
    .card-content a {
        color: var(--text-color);
        font-size: 28px;
        margin: 1rem;
        transition: .5s ease;
    }
    .card-content:hover a {
        color: #0253BA;
        box-shadow: 0 0 1rem skyblue;
    }
}

@media (max-width: 497px) {
    .container {
        margin-top: 13%;
    }
    .card-header h1 {
        margin-left: 0;
    }
    .card-content {
        margin: 2rem .6rem 1rem;
    }
}

@media (max-width: 341px) {
    .container {
        margin-top: 10%;
    }
    .card-header {
        width: 91%;
    }
    .card-body {
        width: 91%;
    }
    .card-header h1 {
        margin-left: 0;
    }
    .card-content {
        width: 73%;
        margin: 1rem 0.7rem 0;
    }
}